popwords = ['azn',
 'autists',
 'like',
 'stonks',
 'bynd',
 'oil',
 'short',
 'yolo',
 'chinese',
 'june',
 'citron',
 'ocgn',
 'jartek',
 'ama',
 'crm',
 'gme',
 'crashes',
 'need',
 'happy',
 'jobs',
 'million',
 'plug',
 'bull',
 'spy',
 'two',
 'whats',
 'trump',
 'make',
 'stock',
 'monday',
 'vs',
 'trevor',
 'boeing',
 'shit',
 'baba',
 'lets',
 'atvi',
 'skin',
 'never',
 'slv',
 'dip',
 'tendies',
 'msft',
 'gnc',
 'rkt',
 'biden',
 'bezos',
 'fortnite',
 'logo',
 'split',
 'tlry',
 'next',
 'holding',
 'fuck',
 'zm',
 'currency',
 'mt',
 'sndl',
 'help',
 'c',
 'turn',
 'spce',
 'corona',
 'china',
 'mvis',
 'battery',
 'yolos',
 'going',
 'witching',
 'pltr',
 'today',
 'milton',
 'tomorrow',
 'mnmd',
 'squeeze',
 'futures',
 'loop',
 'ev',
 'prpl',
 'amc',
 'options',
 'virus',
 'yearold',
 'airlines',
 'balance',
 'long',
 'know',
 'nio',
 'coinbase',
 'plan',
 'war',
 'way',
 'calls',
 'bb',
 'market',
 'account',
 'got',
 'kobe',
 'amzn',
 'goes',
 'bulls',
 'puts',
 'right',
 'shares',
 'apes',
 'tesla',
 'pton',
 'thanksgiving',
 'confirmed',
 'amd',
 'questrade',
 'wsbvotebot',
 'work',
 'fed',
 'aal',
 'strong',
 'big',
 'retards',
 'acb',
 'tsla',
 'life',
 'earnings',
 'silver',
 'kodak',
 'corn',
 'closed',
 'log',
 'papa',
 'hearing',
 'biggest',
 'dogecoin',
 'coin',
 'put',
 'bears',
 'doge',
 'anyone',
 'uber',
 'new',
 'musk',
 'get',
 'riots',
 'mlk',
 'suicide',
 'mascot',
 'pi',
 'unemployment',
 'purple',
 'cramer',
 'gang',
 'election',
 'guys',
 'nok',
 'weed',
 'sos',
 'crude',
 'portfolio',
 'made',
 'together',
 'p',
 'vale',
 'sp',
 'autist',
 'stocks',
 'trade',
 'good',
 'july',
 'positive',
 'questtrade',
 'covid',
 'trading',
 'looking',
 'snow',
 'every',
 'go',
 'thoughts',
 'adopted',
 'gains',
 'elon',
 'fsly',
 'first',
 'january',
 'day',
 'apple',
 'christmas',
 'call',
 'play',
 'wsb',
 'coronavirus',
 'robinhood',
 'started',
 'etrade',
 'buy',
 'month',
 'sell',
 'one',
 'tuesday',
 'clov',
 'hacked',
 'worth',
 'dearborn',
 'debate',
 'nikola',
 'nvda',
 'already',
 'hold',
 'deal',
 'seeing',
 'look',
 'rh',
 'moon',
 'stimulus',
 'tiktok',
 'future',
 'merry',
 'snap',
 'years',
 'sprint',
 'money',
 'test',
 'please',
 'april',
 'nkla',
 'theres',
 'warren',
 'airbnb',
 'jpow',
 'rand',
 'negative',
 'uso',
 'zoom',
 'diamond',
 'plant',
 'gold',
 'still',
 'shitron',
 'ape',
 'free',
 'dfv',
 'gay',
 'may',
 'wkhs',
 'dont',
 'iran',
 'us',
 'back',
 'week',
 'sub',
 'detroit',
 'ally',
 'kim',
 'oracle',
 'bear',
 'gamestop',
 'k',
 'year',
 'time',
 'twitter',
 'count',
 'bloomberg',
 'thcb',
 'im',
 'dd',
 'hertz',
 'aapl',
 'kodk',
 'ford',
 'think',
 'uwmc',
 'kangaroo',
 'bought']
